# ReceiptReader

./: pom.xml  resultPath
src/main/java/com/felipeagomes/: Main.java
src/main/java/com/felipeagomes/dtos/: ProductsReceiptsDto.java  ProductsReceiptsWithTotValueDto.java
src/main/java/com/felipeagomes/dtos/interfaces/: ProductsReceiptsDtoInterface.java
src/main/java/com/felipeagomes/entities/: ProductsReceipts.java
src/main/java/com/felipeagomes/exceptions/: IncompleteReportBuilderException.java  IncompleteSimpleExcelBuilderException.java  InvalidStructureToMapDtoReceiptReaderException.java  InvalidTypeSimpleExcelBuilderException.java  ProductsReceiptsAlreadyExistsException.java  ReceiptReaderException.java  ReportBuilderException.java  SimpleExcelBuilderException.java  UnsupportedCellTypeSimpleExcelBuilderException.java
src/main/java/com/felipeagomes/mappers/: MapperService.java  ProductsReceiptsMapper.java
src/main/java/com/felipeagomes/products/: Product.java  ProductAggregator.java  ProductColumn.java
src/main/java/com/felipeagomes/receipt/: Receipt.java  ReceiptReader.java
src/main/java/com/felipeagomes/receipts/: PDFReceiptReader.java  Receipt.java  ReceiptReader.java
src/main/java/com/felipeagomes/receipts/interfaces/: ReceiptReader.java
src/main/java/com/felipeagomes/reports/: ExcelReportBuilder.java
src/main/java/com/felipeagomes/reports/excel/: DataCell.java  DataRow.java  ExcelReportBuilder.java  SimpleExcelBuilder.java
src/main/java/com/felipeagomes/reports/interfaces/: ReportBuilder.java
src/main/java/com/felipeagomes/repositories/: ProductsReceiptsRepository.java
src/main/java/com/felipeagomes/repositories/interfaces/: EntityService.java  QueryService.java
src/main/java/com/felipeagomes/service/: ExcelGenerator.java  ExcelReceiptBuilder.java  ProductsReceiptsService.java
src/main/java/com/felipeagomes/services/: ProductsReceiptsService.java  ReceiptReaderService.java  ReportService.java
src/main/java/com/felipeagomes/utils/: DateUtil.java  NumberFormatter.java  ProductsReceiptsUtil.java  StringUtil.java
src/test/java/: novo.java  original.java
